class Solution{
public:

	void rearrange(int arr[], int n) {
	    // code here
	    vector<int> positive, negative;
	    for(int i=0;i<n;i++)
	    {
	        if(arr[i]<0)
	        {
	            negative.push_back(arr[i]);
	        }
	        else
	        {
	            positive.push_back(arr[i]);
	        }
	    }
	    for(int i=0,j=0,k=0;i<n;)
	    {
	        if(j<positive.size()){
	            arr[i++] = positive[j++];
	        }
	        if(k<negative.size())
	        {
	            arr[i++] = negative[k++];
	        }
	    }
	 }
};
