 int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        int i,j;
        int ans,count=0;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(M[i][j]==1)
                {
                    break;
                }
            }
            if(j==n)
            {
                 ans=i;
                count++;
                if(count>1)
                {
                    return -1;
                }
            }
            
        }
        if(count==1)
        {
            return ans;
        }
        return -1;
    }
};
