int Solution::solve(string A) {
    int hash[26];
    memset(hash,0,sizeof(hash));
    for(int i=0;i<A.size();i++)
    {
        hash[A[i]-'a']++;
    }
    int count=0;
    int n = A.size();
    if(n%2==0)
    {
        for(int i=0;i<26;i++)
        {
            if(hash[i]%2!=0)
            {
                return 0;
            }
        }
    }
    else
    {
        for(int i=0;i<26;i++)
        {
            if(hash[i]%2!=0&&count==0)
            {
                count=1;
            }
            else if(hash[i]%2!=0)
            {
                return 0;
            }
        }
            
    }
  
    return 1;
}
