class Solution{
  public:
     
    int majorityElement(int a[], int size)
    {
       int min_times=size/2;
       int count=1,max_index=0;
       for(int i=1;i<size;i++)
       {
            if(a[i]!=a[max_index])
                count--;
            else
                count++;
            if(count == 0)
            {
                max_index=i;
                 count = 1;
            }
       }
       int c=0;
       for(int i=0;i<size;i++)
       {
           if(a[i]==a[max_index])
            c++;
        
       }
       if(c>min_times)
       {
           return a[max_index];
       }
       else
            return -1;
       
    }
};
